<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Illustration" viewBox="0 0 31 32">
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M11.66 31.997c-0.071-0.001-0.139-0.026-0.193-0.071s-0.092-0.107-0.106-0.176l-0.069-0.366c-0.157-0.029-0.312-0.067-0.464-0.114h-0.012l-0.644 0.299c-0.053 0.023-0.11 0.033-0.168 0.031s-0.114-0.018-0.164-0.046l-0.639-0.371c-0.039-0.021-0.071-0.051-0.095-0.088s-0.037-0.079-0.039-0.123c-0.002-0.044 0.007-0.087 0.027-0.126s0.049-0.073 0.085-0.097l0.388-0.28c-0.035-0.047-0.068-0.096-0.097-0.147l-0.818-0.051c-0.074-0.005-0.144-0.037-0.195-0.092s-0.080-0.126-0.080-0.2v-0.479c0-0.074 0.028-0.146 0.079-0.2s0.121-0.087 0.195-0.092l0.818-0.052c0.029-0.051 0.061-0.1 0.097-0.146l-0.39-0.277c-0.036-0.024-0.066-0.058-0.085-0.097s-0.029-0.083-0.027-0.126c0.002-0.044 0.016-0.086 0.039-0.123s0.056-0.067 0.095-0.088l0.639-0.371c0.056-0.031 0.118-0.047 0.182-0.046 0.052-0.001 0.103 0.010 0.15 0.031l0.645 0.299h0.008c0.154-0.048 0.311-0.086 0.47-0.115l0.069-0.366c0.014-0.069 0.051-0.131 0.106-0.176s0.123-0.070 0.193-0.070h0.944c0.071 0.001 0.139 0.026 0.193 0.071s0.092 0.107 0.106 0.176l0.070 0.366c0.157 0.029 0.311 0.067 0.463 0.113h0.012l0.645-0.299c0.047-0.021 0.098-0.032 0.149-0.031 0.064-0.001 0.127 0.015 0.183 0.046l0.639 0.371c0.038 0.021 0.071 0.051 0.094 0.088s0.037 0.079 0.039 0.123c0.002 0.044-0.007 0.087-0.026 0.126s-0.049 0.073-0.085 0.097l-0.389 0.28c0.035 0.047 0.068 0.096 0.098 0.146l0.818 0.052c0.074 0.005 0.144 0.038 0.195 0.092s0.079 0.126 0.079 0.2v0.479c-0 0.074-0.029 0.146-0.079 0.2s-0.12 0.087-0.195 0.092l-0.818 0.051c-0.029 0.051-0.062 0.1-0.098 0.147l0.389 0.28c0.036 0.025 0.065 0.058 0.085 0.097s0.028 0.083 0.026 0.126c-0.002 0.044-0.016 0.086-0.039 0.123s-0.056 0.067-0.094 0.088l-0.639 0.371c-0.056 0.031-0.119 0.047-0.183 0.046-0.052 0-0.102-0.010-0.149-0.031l-0.645-0.299h-0.008c-0.154 0.048-0.31 0.087-0.469 0.116l-0.069 0.365c-0.014 0.069-0.051 0.132-0.106 0.177s-0.123 0.070-0.193 0.071l-0.942-0.003zM12.132 29.306c-0.341-0.008-0.679 0.072-0.98 0.232-0.22 0.127-0.346 0.289-0.346 0.447s0.126 0.32 0.346 0.447c0.304 0.152 0.64 0.232 0.981 0.232s0.676-0.079 0.981-0.232c0.22-0.127 0.345-0.289 0.345-0.447s-0.125-0.32-0.345-0.447c-0.302-0.16-0.64-0.24-0.981-0.232z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M15.191 18.325l-0.268-0.154c-0.102-0.052-0.214-0.078-0.328-0.078s-0.227 0.027-0.328 0.078l-14.131 8.16c-0.181 0.104-0.181 0.275 0 0.379l0.267 0.154c0.102 0.052 0.215 0.078 0.329 0.078s0.227-0.027 0.329-0.078l4.293-2.476 1.74 1.003c0.492 0.284 1.298 0.284 1.791 0l2.961-1.71c0.42-0.24 0.42-0.639 0-0.879l-1.869-1.087 5.217-3.011c0.18-0.105 0.18-0.275-0.001-0.379z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.010000000000000002" d="M15.739 4.487l-12.785 7.379v7.232c-0.001 0.042 0.011 0.083 0.034 0.118 0.008 0.013 0.018 0.023 0.031 0.031s0.027 0.012 0.042 0.012c0.018-0 0.036-0.006 0.052-0.015l12.931-7.47v-7.11c0-0.197-0.137-0.275-0.304-0.177z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M9.15 24.965l2.45-1.416c0.252-0.146 0.379-0.337 0.379-0.528s0-0.341 0-0.341l-2.306-1.308c-0.071-0.046-0.13-0.109-0.172-0.182s-0.067-0.156-0.071-0.24v-3.020l-4.277 2.472v3.020c0.004 0.084 0.028 0.166 0.070 0.239s0.1 0.136 0.17 0.182l1.926 1.118c0.509 0.294 1.328 0.294 1.833 0.002z"></path>
<path fill="#263238" style="fill: var(--color4, #263238)" d="M6.179 23.957v0.34l-0.784-0.452c-0.071-0.046-0.13-0.109-0.172-0.182s-0.067-0.156-0.072-0.24v-3.019l0.815-0.471c0.018 0.207 0.035 0.421 0.053 0.63l-0.572 0.331v2.359c0.004 0.084 0.028 0.167 0.069 0.24s0.1 0.136 0.17 0.183l0.492 0.283z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M5.447 23.253c0.004 0.084 0.028 0.166 0.070 0.24s0.1 0.136 0.17 0.183l1.63 0.95c0.506 0.292 1.325 0.292 1.83 0l2.451-1.416c0.506-0.292 0.506-0.764 0-1.056l-1.632-0.951c-0.071-0.046-0.13-0.109-0.172-0.182s-0.067-0.156-0.071-0.241v-2.358l-4.275 2.471v2.36z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.15" d="M10.466 21.489l-0.496-0.287c-0.071-0.046-0.13-0.109-0.172-0.182s-0.067-0.156-0.071-0.241v-2.358l-4.28 2.471v2.36c0.004 0.084 0.028 0.166 0.070 0.24s0.1 0.136 0.17 0.183l0.488 0.281 4.292-2.467z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M0.349 25.115c0.093 0.045 0.194 0.067 0.297 0.065s0.204-0.028 0.294-0.076c2.104-1.214 11.975-6.912 14.079-8.126 0.089-0.058 0.162-0.136 0.215-0.228s0.084-0.195 0.089-0.3v-11.787c0.004-0.104-0.020-0.208-0.071-0.299s-0.125-0.167-0.216-0.22c-0.091-0.052-0.194-0.078-0.298-0.076s-0.206 0.033-0.294 0.089l-14.077 8.126c-0.088 0.058-0.161 0.136-0.213 0.228s-0.082 0.194-0.088 0.3v11.787c0.003 0.102 0.031 0.202 0.080 0.292s0.118 0.167 0.202 0.225z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M0.94 25.103l14.079-8.126c0.089-0.058 0.163-0.136 0.215-0.228s0.083-0.195 0.089-0.3v-11.786c0-0.195-0.137-0.273-0.304-0.176l-14.079 8.126c-0.089 0.058-0.162 0.136-0.215 0.228s-0.083 0.195-0.089 0.3v11.787c-0.001 0.194 0.136 0.272 0.304 0.176z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M1.038 23.506v-10.225c0.004-0.065 0.022-0.128 0.055-0.184s0.078-0.104 0.132-0.14l13.508-7.797c0.103-0.060 0.187-0.011 0.187 0.108v10.225c-0.004 0.065-0.022 0.129-0.055 0.185s-0.078 0.104-0.133 0.14l-13.507 7.797c-0.103 0.059-0.187 0.011-0.187-0.109z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.75" d="M1.038 23.506v-10.225c0.004-0.065 0.022-0.128 0.055-0.184s0.078-0.104 0.132-0.14l13.508-7.797c0.103-0.060 0.187-0.011 0.187 0.108v10.225c-0.004 0.065-0.022 0.129-0.055 0.185s-0.078 0.104-0.133 0.14l-13.507 7.797c-0.103 0.059-0.187 0.011-0.187-0.109z"></path>
<path fill="#263238" style="fill: var(--color4, #263238)" d="M0.153 12.511l0.572 0.33c-0.055 0.091-0.086 0.195-0.090 0.301v11.786c0 0.177 0.121 0.276 0.305 0.176-0.091 0.049-0.191 0.075-0.294 0.077s-0.205-0.021-0.297-0.066c-0.084-0.050-0.154-0.12-0.204-0.204s-0.078-0.178-0.083-0.276v-11.823c0.004-0.107 0.035-0.211 0.090-0.302z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M7.357 20.587l1.244-0.719c0.062-0.035 0.112-0.010 0.112 0.057-0.003 0.038-0.014 0.074-0.034 0.106s-0.046 0.059-0.078 0.079l-1.244 0.719c-0.062 0.036-0.112 0.010-0.112-0.056 0.003-0.038 0.014-0.074 0.034-0.106s0.046-0.060 0.078-0.080z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.778 18.901c0.018-0.001 0.036-0.006 0.052-0.016l13.686-7.908c0.056-0.037 0.103-0.086 0.137-0.144s0.053-0.123 0.058-0.19v-10.338c0-0.073-0.030-0.116-0.080-0.116-0.028 0.001-0.056 0.009-0.080 0.024l-13.687 7.905c-0.056 0.037-0.103 0.087-0.137 0.145s-0.053 0.123-0.058 0.191v10.284c-0.001 0.042 0.011 0.083 0.034 0.118 0.008 0.013 0.019 0.025 0.032 0.033s0.028 0.013 0.043 0.014z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.454 18.767c0.023 0.012 0.188 0.105 0.26 0.147-0.026-0.021-0.047-0.049-0.061-0.079s-0.020-0.065-0.019-0.099v-9.594l-0.271-0.16v9.599c-0.002 0.036 0.005 0.072 0.021 0.105s0.040 0.060 0.070 0.080z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M16.629 0.224c0.040 0 0.046 0.050 0.046 0.080v10.338c-0.004 0.061-0.022 0.12-0.053 0.173s-0.073 0.098-0.123 0.132l-13.686 7.908c-0.010 0.006-0.022 0.010-0.034 0.010-0.038 0-0.070-0.058-0.070-0.125v-10.289c0.004-0.061 0.022-0.12 0.052-0.173s0.073-0.098 0.124-0.131l13.686-7.903c0.018-0.011 0.038-0.018 0.059-0.019zM16.629 0.153c-0.034 0.001-0.066 0.011-0.094 0.029l-13.687 7.902c-0.061 0.040-0.113 0.094-0.149 0.158s-0.058 0.135-0.062 0.209v10.286c0 0.106 0.059 0.197 0.141 0.197 0.025-0 0.049-0.008 0.070-0.021l13.685-7.908c0.062-0.040 0.113-0.094 0.15-0.157s0.058-0.135 0.062-0.208v-10.335c0-0.096-0.048-0.151-0.117-0.151z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M16.745 0.299v0.709l-14.109 8.148-0.271-0.16v-0.697c0.003-0.075 0.025-0.148 0.064-0.212 0.035-0.063 0.086-0.116 0.148-0.154l13.686-7.905c0.022-0.016 0.048-0.026 0.075-0.028s0.054 0.003 0.079 0.015c0.039 0.024 0.225 0.129 0.262 0.149 0.006 0.003 0.011 0.007 0.016 0.011 0.006 0.005 0.012 0.010 0.017 0.017s0.010 0.014 0.014 0.022c0.005 0.008 0.008 0.017 0.010 0.026 0.003 0.009 0.005 0.019 0.006 0.029s0.003 0.021 0.002 0.031z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.15" d="M16.745 0.299v0.709l-14.109 8.148-0.271-0.16v-0.697c0.003-0.075 0.025-0.148 0.064-0.212 0.035-0.063 0.086-0.116 0.148-0.154l13.686-7.905c0.022-0.016 0.048-0.026 0.075-0.028s0.054 0.003 0.079 0.015c0.039 0.024 0.225 0.129 0.262 0.149 0.006 0.003 0.011 0.007 0.016 0.011 0.006 0.005 0.012 0.010 0.017 0.017s0.010 0.014 0.014 0.022c0.005 0.008 0.008 0.017 0.010 0.026 0.003 0.009 0.005 0.019 0.006 0.029s0.003 0.021 0.002 0.031z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M16.745 0.299v0.709l-14.109 8.148v-0.7c0.001-0.045 0.009-0.090 0.026-0.132 0.002-0.007 0.005-0.015 0.009-0.022 0.008-0.020 0.018-0.039 0.029-0.058 0.035-0.064 0.087-0.118 0.149-0.156l13.685-7.908c0.023-0.017 0.050-0.027 0.079-0.028s0.057 0.006 0.081 0.022c0.006 0.005 0.012 0.010 0.017 0.017s0.010 0.014 0.014 0.022c0.005 0.008 0.008 0.017 0.010 0.026 0.003 0.009 0.005 0.019 0.006 0.029 0.003 0.010 0.004 0.021 0.005 0.031z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M16.534 0.182l-13.686 7.902c-0.063 0.040-0.114 0.095-0.149 0.16l-0.268-0.16c0.035-0.064 0.085-0.117 0.147-0.155l13.686-7.9c0.022-0.016 0.048-0.026 0.075-0.028s0.055 0.003 0.079 0.015c0.038 0.023 0.213 0.123 0.258 0.147-0.023-0.008-0.048-0.011-0.073-0.008s-0.048 0.013-0.068 0.027z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.25" d="M16.534 0.182l-13.686 7.902c-0.063 0.040-0.114 0.095-0.149 0.16l-0.268-0.16c0.035-0.064 0.085-0.117 0.147-0.155l13.686-7.9c0.022-0.016 0.048-0.026 0.075-0.028s0.055 0.003 0.079 0.015c0.038 0.023 0.213 0.123 0.258 0.147-0.023-0.008-0.048-0.011-0.073-0.008s-0.048 0.013-0.068 0.027z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.060 9.494c-0.005 0-0.010-0.002-0.014-0.006s-0.006-0.008-0.006-0.014v-0.806c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006c0.003 0 0.005 0 0.007 0.002s0.004 0.002 0.006 0.004 0.003 0.004 0.004 0.006 0.001 0.005 0.001 0.007v0.806c0 0.003-0 0.005-0.001 0.007s-0.002 0.004-0.004 0.006c-0.002 0.002-0.004 0.003-0.006 0.004s-0.005 0.001-0.007 0.001z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.741 9.582c-0.003 0-0.007-0.001-0.010-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.002-0.007s-0-0.005 0.001-0.007 0.002-0.005 0.003-0.007 0.003-0.004 0.006-0.005l0.531-0.307c0.002-0.001 0.005-0.002 0.007-0.003s0.005-0 0.008 0.001c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.004 0.005 0.006 0.003 0.009 0.002 0.014-0.004 0.009-0.009 0.011l-0.531 0.307c-0.003 0.002-0.006 0.002-0.009 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.643 13.817c-0.003 0-0.007-0.001-0.010-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.002-0.007s-0-0.005 0.001-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l0.531-0.307c0.004-0.002 0.010-0.003 0.015-0.002s0.009 0.004 0.012 0.009c0.002 0.005 0.003 0.010 0.001 0.015s-0.004 0.009-0.009 0.012l-0.531 0.306c-0.003 0.002-0.006 0.002-0.009 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M8.569 12.705c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.004-0.007s0.004-0.003 0.006-0.004l0.531-0.307c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.003 0.004 0.004 0.006c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-0.531 0.307c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M8.697 8.455c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.005-0.005l0.531-0.307c0.002-0.001 0.005-0.002 0.007-0.002s0.005-0 0.007 0.001c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.006c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-0.531 0.307c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M8.659 10.585c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.004-0.004 0.006-0.005l0.531-0.307c0.004-0.003 0.010-0.003 0.015-0.002s0.009 0.005 0.012 0.009c0.003 0.004 0.003 0.010 0.002 0.015s-0.005 0.009-0.009 0.012l-0.531 0.306c-0.003 0.002-0.006 0.003-0.009 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M8.625 14.545c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.002-0.002-0.003-0.005-0.004-0.008s-0.001-0.006 0-0.008 0.002-0.005 0.004-0.007c0.002-0.002 0.004-0.004 0.007-0.004l0.495-0.287c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-0.496 0.287c-0.003 0.003-0.007 0.004-0.010 0.005z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.75 11.686c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007 0.002-0.005 0.003-0.007 0.003-0.004 0.005-0.005l0.531-0.307c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.005 0.002 0.007s0 0.005-0.001 0.008c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.006 0.005l-0.531 0.306-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M9.77 9.175c-0.005 0-0.010-0.002-0.014-0.006s-0.006-0.008-0.006-0.014v-0.614c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006 0.010 0.002 0.014 0.006c0.004 0.004 0.006 0.008 0.006 0.014v0.614c0 0.005-0.002 0.010-0.006 0.014s-0.008 0.006-0.014 0.006z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.060 13.1c-0.003 0.001-0.006 0.001-0.010 0s-0.005-0.004-0.007-0.007-0.003-0.006-0.003-0.009v-0.452c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006c0.002 0 0.005 0.001 0.007 0.002s0.004 0.002 0.006 0.004c0.002 0.002 0.003 0.004 0.004 0.006s0.001 0.005 0.001 0.007v0.419l3.676-2.122v-0.281c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006c0.005 0 0.010 0.002 0.014 0.006s0.006 0.008 0.006 0.014v0.292c-0 0.003-0.001 0.006-0.003 0.009s-0.004 0.005-0.007 0.007l-3.715 2.144c-0.003 0.001-0.005 0.001-0.008 0z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M6.060 15.197c-0.003 0.001-0.006 0.001-0.010 0s-0.006-0.004-0.007-0.007c-0.002-0.003-0.003-0.006-0.002-0.010v-0.292c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006c0.003 0 0.005 0.001 0.007 0.002s0.004 0.002 0.006 0.004c0.002 0.002 0.003 0.004 0.004 0.006s0.001 0.005 0.001 0.007v0.258l3.676-2.122v-0.443c0-0.005 0.002-0.010 0.006-0.014s0.008-0.006 0.014-0.006c0.005 0 0.010 0.002 0.014 0.006s0.006 0.008 0.006 0.014v0.452c-0 0.003-0.001 0.006-0.003 0.009s-0.004 0.005-0.007 0.007l-3.717 2.144c-0.002 0.001-0.004 0.002-0.006 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M5.206 14.646c-0.003 0.001-0.006 0.001-0.010 0s-0.005-0.004-0.007-0.007c-0.002-0.003-0.003-0.006-0.003-0.010v-2.071c0-0.003 0.001-0.006 0.003-0.009s0.004-0.005 0.007-0.007l0.201-0.117c0.004-0.002 0.008-0.002 0.012-0.001s0.008 0.003 0.010 0.006c0.001 0.002 0.002 0.005 0.002 0.007s0 0.005-0 0.007c-0.001 0.003-0.002 0.005-0.003 0.007s-0.003 0.004-0.006 0.005l-0.191 0.11v2.024l0.211-0.121c0.002-0.002 0.005-0.003 0.007-0.004s0.006-0.001 0.008-0 0.005 0.002 0.008 0.003c0.002 0.002 0.004 0.004 0.006 0.006s0.002 0.005 0.002 0.008-0 0.006-0.001 0.008c-0.001 0.003-0.003 0.005-0.005 0.007s-0.005 0.003-0.007 0.004l-0.24 0.138c-0.002 0.002-0.003 0.003-0.006 0.005z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M10.49 13.469c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.004-0.004 0.006-0.005l0.2-0.115v-1.829l-0.173 0.099c-0.002 0.001-0.004 0.002-0.007 0.003s-0.005 0-0.007-0c-0.002-0.001-0.005-0.002-0.007-0.003s-0.004-0.003-0.005-0.005c-0.001-0.002-0.002-0.005-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.005-0.005l0.201-0.116c0.003-0.002 0.006-0.002 0.010-0.002s0.007 0.001 0.010 0.002c0.003 0.002 0.005 0.004 0.007 0.007s0.002 0.006 0.002 0.009v1.873c0 0.003-0.001 0.006-0.002 0.009s-0.004 0.005-0.007 0.007l-0.21 0.125c-0.003 0.001-0.006 0.001-0.010 0z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M6.578 10.002l-1.044 0.602c-0.031 0.018-0.056 0-0.056-0.043v-0.538c0-0.021 0.005-0.042 0.015-0.061s0.024-0.035 0.041-0.047l1.044-0.6c0.031-0.018 0.056 0 0.056 0.043v0.537c-0.001 0.021-0.006 0.041-0.016 0.060s-0.024 0.034-0.040 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M6.578 10.002l-1.044 0.602c-0.031 0.018-0.056 0-0.056-0.043v-0.538c0-0.021 0.005-0.042 0.015-0.061s0.024-0.035 0.041-0.047l1.044-0.6c0.031-0.018 0.056 0 0.056 0.043v0.537c-0.001 0.021-0.006 0.041-0.016 0.060s-0.024 0.034-0.040 0.047z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M8.457 8.916l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.005 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M8.457 8.916l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.005 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M8.457 11.025l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M8.457 11.025l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M8.457 13.094l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.043v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.043v0.537c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.048z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M8.457 13.094l-1.039 0.602c-0.031 0.018-0.057 0-0.057-0.043v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.039-0.602c0.031-0.018 0.057 0 0.057 0.043v0.537c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.048z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M10.295 12.035l-1.044 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.044-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M10.295 12.035l-1.044 0.602c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.016-0.061s0.024-0.035 0.041-0.047l1.044-0.602c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M10.295 13.908l-1.046 0.6c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.015-0.061s0.024-0.035 0.041-0.047l1.046-0.6c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.016 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M10.295 13.908l-1.046 0.6c-0.031 0.018-0.057 0-0.057-0.042v-0.538c0-0.021 0.006-0.042 0.015-0.061s0.024-0.035 0.041-0.047l1.046-0.6c0.031-0.018 0.057 0 0.057 0.042v0.538c-0 0.021-0.006 0.042-0.016 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M6.578 12.111l-1.044 0.602c-0.031 0.018-0.056 0-0.056-0.043v-0.537c0-0.021 0.005-0.042 0.015-0.061s0.024-0.035 0.041-0.048l1.044-0.602c0.031-0.018 0.056 0 0.056 0.043v0.538c-0 0.021-0.005 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M6.578 12.111l-1.044 0.602c-0.031 0.018-0.056 0-0.056-0.043v-0.537c0-0.021 0.005-0.042 0.015-0.061s0.024-0.035 0.041-0.048l1.044-0.602c0.031-0.018 0.056 0 0.056 0.043v0.538c-0 0.021-0.005 0.042-0.015 0.061s-0.024 0.035-0.041 0.047z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M10.219 9.748l-0.409 0.705c-0.024 0.041-0.056 0.060-0.080 0.046l-0.409-0.233c-0.036-0.021-0.036-0.103 0-0.165l0.409-0.705c0.024-0.041 0.056-0.060 0.080-0.046l0.409 0.233c0.036 0.020 0.036 0.103 0 0.165z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M6.505 13.96l-0.408 0.708c-0.024 0.041-0.057 0.060-0.080 0.046l-0.409-0.233c-0.036-0.020-0.036-0.103 0-0.165l0.409-0.705c0.023-0.041 0.056-0.060 0.080-0.046l0.408 0.233c0.034 0.018 0.034 0.101 0 0.162z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M4.509 11.472c-0.003-0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.006c-0.002-0.004-0.003-0.010-0.002-0.015s0.005-0.009 0.009-0.012l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005 0.003 0.010 0.002 0.015-0.005 0.009-0.009 0.012l-1.232 0.713c-0.003 0.001-0.006 0.001-0.010 0z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.509 11.654c-0.003 0-0.007-0.001-0.010-0.003s-0.005-0.004-0.007-0.007c-0.002-0.004-0.003-0.009-0.002-0.014s0.004-0.009 0.009-0.011l1.232-0.712c0.004-0.002 0.010-0.003 0.015-0.002s0.009 0.004 0.012 0.009c0.002 0.004 0.003 0.009 0.002 0.014s-0.004 0.009-0.009 0.011l-1.232 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.509 11.833c-0.003-0-0.007-0.001-0.010-0.003s-0.005-0.004-0.007-0.007c-0.002-0.004-0.003-0.010-0.002-0.015s0.005-0.009 0.009-0.012l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.002s0.005-0 0.008 0.001c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.006 0.003 0.009 0.002 0.014c-0.001 0.005-0.004 0.009-0.009 0.011l-1.232 0.712-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.509 12.011c-0.003-0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.006c-0.002-0.004-0.003-0.010-0.002-0.015s0.005-0.009 0.009-0.012l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005 0.003 0.010 0.002 0.015-0.005 0.009-0.009 0.012l-1.232 0.711c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M3.967 9.385c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.233-0.711c0.004-0.001 0.009-0.001 0.013 0s0.008 0.005 0.010 0.008 0.003 0.008 0.002 0.013c-0.001 0.004-0.003 0.008-0.006 0.011l-1.232 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M3.967 9.563c-0.003 0-0.006-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.233-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005c0.001 0.002 0.002 0.005 0.002 0.007s0 0.005-0 0.008c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.006 0.005l-1.232 0.711c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M3.967 9.742c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.005-0.005l1.233-0.711c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.002 0.007s0 0.005-0.001 0.007-0.002 0.005-0.003 0.007-0.003 0.004-0.006 0.005l-1.232 0.712c-0.003 0.001-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M3.967 9.921c-0.004 0-0.008-0.001-0.012-0.004s-0.006-0.006-0.007-0.010c-0.001-0.004-0.001-0.009 0.001-0.012s0.005-0.007 0.008-0.009l1.233-0.711c0.002-0.001 0.005-0.002 0.007-0.002s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.004 0.005 0.006c0.001 0.002 0.002 0.004 0.002 0.007s0 0.005-0.001 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.006 0.005l-1.232 0.712-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M7.321 9.831c-0.004 0-0.008-0.001-0.012-0.004s-0.006-0.006-0.007-0.010c-0.001-0.004-0.001-0.009 0.001-0.012s0.005-0.007 0.008-0.009l1.233-0.711c0.002-0.001 0.004-0.002 0.007-0.002s0.005-0 0.007 0.001c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.004 0.005 0.006c0.001 0.002 0.002 0.005 0.002 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.004 0.004-0.006 0.005l-1.232 0.711c-0.003 0.002-0.006 0.003-0.010 0.003z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M7.321 10.009c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.005-0.005l1.233-0.712c0.004-0.002 0.009-0.002 0.014-0.001s0.008 0.005 0.011 0.009 0.003 0.009 0.002 0.014c-0.001 0.005-0.004 0.009-0.008 0.011l-1.232 0.711-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M7.321 10.188c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.005-0.005l1.233-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.002 0.007s0 0.005-0.001 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.004 0.003-0.006 0.005l-1.232 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M7.321 10.367c-0.004 0-0.008-0.001-0.012-0.004s-0.006-0.006-0.007-0.010c-0.001-0.004-0.001-0.008 0.001-0.012s0.005-0.007 0.008-0.009l1.233-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005c0.001 0.002 0.002 0.005 0.002 0.007s0 0.005-0.001 0.008c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.006 0.005l-1.232 0.711c-0.003 0.002-0.006 0.003-0.010 0.003z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M9.104 6.775c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.004-0.007s0.004-0.003 0.006-0.005l1.232-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M9.104 6.954c-0.003-0-0.006-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.002-0.004-0.003-0.010-0.001-0.014s0.005-0.009 0.009-0.011l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0 0.005 0.002 0.007 0.003c0.002 0.002 0.003 0.004 0.005 0.006s0.002 0.004 0.003 0.007 0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.711c-0.002 0.001-0.003 0.002-0.005 0.002s-0.004 0-0.005 0z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M9.104 7.132c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0 0.005 0.002 0.007 0.003 0.004 0.003 0.005 0.005 0.002 0.005 0.003 0.007c0 0.003 0 0.005-0 0.007s-0.002 0.005-0.003 0.007-0.003 0.004-0.005 0.005l-1.233 0.711c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M9.104 7.311c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.004-0.007s0.004-0.003 0.006-0.005l1.232-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M10.246 8.775c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007 0.002-0.005 0.004-0.007c0.002-0.002 0.004-0.003 0.006-0.005l1.232-0.712c0.004-0.003 0.010-0.003 0.015-0.002s0.009 0.005 0.012 0.009c0.003 0.004 0.003 0.010 0.002 0.015s-0.005 0.009-0.009 0.012l-1.233 0.711c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 8.954c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.004-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.003 0.004 0.004 0.006c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 9.133c-0.003 0-0.006-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.004-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.711c-0.003 0.002-0.006 0.003-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 9.315c-0.003 0-0.007-0.001-0.009-0.002s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007 0.002-0.005 0.004-0.007c0.002-0.002 0.004-0.003 0.006-0.005l1.232-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M10.246 10.552c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007 0.002-0.005 0.004-0.007c0.002-0.002 0.004-0.003 0.006-0.005l1.232-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 10.731c-0.003-0-0.006-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.004-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.003 0.004 0.004 0.006c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 10.913c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0.001-0.007c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.004-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005c0.001 0.002 0.002 0.005 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.711c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M10.246 11.088c-0.003 0-0.007-0.001-0.009-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.003-0.007s-0-0.005 0-0.007c0.001-0.002 0.002-0.005 0.004-0.007s0.004-0.003 0.006-0.004l1.232-0.712c0.004-0.002 0.009-0.003 0.014-0.002s0.009 0.004 0.011 0.009c0.001 0.002 0.002 0.004 0.003 0.007s0 0.005-0 0.007c-0.001 0.002-0.002 0.005-0.003 0.007s-0.003 0.004-0.005 0.005l-1.233 0.712c-0.003 0.002-0.006 0.002-0.010 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M4.448 15.509c-0.003 0-0.007-0.001-0.010-0.002s-0.005-0.004-0.007-0.006c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.003s0.005-0 0.008 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005 0.003 0.010 0.002 0.015-0.005 0.009-0.009 0.012l-1.228 0.711c-0.004 0.002-0.009 0.003-0.014 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.448 15.688c-0.003 0-0.007-0.001-0.010-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.004-0.002-0.007s-0-0.005 0.001-0.007 0.002-0.005 0.003-0.007 0.003-0.004 0.006-0.005l1.232-0.712c0.005-0.002 0.010-0.003 0.015-0.002s0.009 0.004 0.012 0.009c0.002 0.004 0.003 0.009 0.002 0.014s-0.004 0.009-0.009 0.011l-1.228 0.712-0.014 0.002z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.448 15.866c-0.003-0-0.007-0.001-0.010-0.003s-0.005-0.004-0.007-0.007c-0.001-0.002-0.002-0.005-0.002-0.007s-0-0.005 0-0.008c0.001-0.002 0.002-0.005 0.003-0.007s0.003-0.004 0.006-0.005l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.002s0.005-0 0.008 0.001c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.006 0.003 0.009 0.002 0.014c-0.001 0.005-0.004 0.009-0.009 0.011l-1.228 0.714c-0.004 0.001-0.009 0.001-0.014 0z"></path>
<path fill="#e0e0e0" style="fill: var(--color1, #e0e0e0)" d="M4.448 16.045c-0.004-0-0.008-0.002-0.011-0.004s-0.005-0.006-0.006-0.010c-0.001-0.004-0.001-0.008 0.001-0.012s0.004-0.007 0.007-0.009l1.232-0.711c0.002-0.001 0.005-0.002 0.007-0.003s0.005-0 0.007 0c0.002 0.001 0.005 0.002 0.007 0.003s0.004 0.003 0.005 0.005 0.003 0.010 0.002 0.015-0.004 0.009-0.009 0.012l-1.228 0.711-0.014 0.002z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M18.789 2.206v9.737c-0.004 0.081-0.028 0.16-0.068 0.231s-0.098 0.13-0.166 0.174l-6.225 3.595c-0.024 0.015-0.052 0.023-0.080 0.022-0.010 0.001-0.020 0.001-0.030 0-0.007-0.002-0.014-0.004-0.020-0.007l-0.013-0.006-0.014-0.010c-0.005-0.003-0.009-0.007-0.013-0.011-0.018-0.017-0.033-0.038-0.043-0.061-0.016-0.037-0.025-0.078-0.025-0.118v-9.689c0.005-0.081 0.028-0.16 0.069-0.23s0.097-0.13 0.165-0.175l6.225-3.588c0.023-0.016 0.049-0.027 0.077-0.030s0.056 0 0.082 0.010c0.007 0.003 0.014 0.007 0.020 0.012 0.021 0.018 0.037 0.040 0.046 0.065s0.013 0.052 0.010 0.079z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M18.658 2.118c0.007-0 0.015 0.001 0.022 0.005h0.004c0 0 0.025 0.021 0.025 0.080v9.74c-0.004 0.067-0.024 0.132-0.058 0.191s-0.080 0.108-0.137 0.145l-6.224 3.595c-0.011 0.007-0.024 0.011-0.038 0.012h-0.018l-0.006-0.005h-0.005l-0.004-0.004c-0.010-0.010-0.018-0.022-0.024-0.035-0.012-0.027-0.018-0.056-0.018-0.085v-9.694c0.005-0.067 0.025-0.132 0.059-0.19s0.080-0.108 0.136-0.145l6.225-3.587c0.019-0.012 0.041-0.020 0.064-0.021h-0.003zM18.662 2.038c-0.037 0.001-0.073 0.012-0.104 0.031l-6.225 3.588c-0.068 0.045-0.125 0.104-0.165 0.175s-0.064 0.149-0.069 0.23v9.682c0 0.041 0.008 0.081 0.025 0.118 0.010 0.023 0.025 0.044 0.043 0.062 0.004 0.004 0.008 0.008 0.013 0.011l0.014 0.010 0.013 0.006c0.006 0.003 0.013 0.006 0.020 0.007 0.010 0.001 0.020 0.001 0.030 0 0.026-0.001 0.052-0.009 0.074-0.022l6.225-3.595c0.068-0.044 0.125-0.104 0.166-0.174s0.064-0.149 0.068-0.231v-9.73c0.003-0.026-0.001-0.053-0.011-0.078s-0.026-0.046-0.046-0.064c-0.021-0.016-0.047-0.024-0.073-0.023l0.003-0.003z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" opacity="0.6400000000000001" d="M18.789 2.206v9.737c-0.004 0.081-0.028 0.16-0.068 0.231s-0.098 0.13-0.166 0.174l-6.225 3.595c-0.024 0.015-0.052 0.023-0.080 0.022-0.010 0.001-0.020 0.001-0.030 0-0.007-0.002-0.014-0.004-0.020-0.007l-0.013-0.006-0.014-0.010c-0.005-0.003-0.009-0.007-0.013-0.011-0.018-0.017-0.033-0.038-0.043-0.061-0.016-0.037-0.025-0.078-0.025-0.118v-9.689c0.005-0.081 0.028-0.16 0.069-0.23s0.097-0.13 0.165-0.175l6.225-3.588c0.023-0.016 0.049-0.027 0.077-0.030s0.056 0 0.082 0.010c0.007 0.003 0.014 0.007 0.020 0.012 0.021 0.018 0.037 0.040 0.046 0.065s0.013 0.052 0.010 0.079z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M18.712 2.046c-0.026-0.010-0.055-0.014-0.082-0.010s-0.055 0.014-0.077 0.030l-6.225 3.588c-0.068 0.045-0.125 0.104-0.165 0.175s-0.064 0.149-0.069 0.23v0.764l-0.298-0.175v-0.759c0.004-0.081 0.028-0.16 0.068-0.23s0.097-0.13 0.165-0.174l6.225-3.588c0.024-0.018 0.053-0.029 0.083-0.031s0.060 0.004 0.087 0.018c0.045 0.028 0.239 0.14 0.288 0.162z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.16000000000000003" d="M18.554 2.069l-6.225 3.587c-0.069 0.043-0.125 0.103-0.165 0.174l-0.296-0.173c0.038-0.069 0.093-0.128 0.16-0.17l6.225-3.588c0.024-0.018 0.053-0.028 0.083-0.031s0.060 0.003 0.087 0.016c0.041 0.026 0.236 0.137 0.285 0.16-0.026-0.009-0.053-0.011-0.080-0.007s-0.052 0.014-0.074 0.030z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M12.182 15.94l-0.030-0.017c-0.023-0.015-0.047-0.028-0.072-0.041l-0.039-0.022-0.061-0.035-0.052-0.030-0.029-0.016c-0.015-0.008-0.029-0.019-0.040-0.032-0.013-0.014-0.024-0.030-0.032-0.048-0.018-0.039-0.027-0.081-0.026-0.123v-8.925l0.298 0.175v8.917c0.001 0.041 0.010 0.081 0.025 0.118 0.010 0.023 0.025 0.044 0.043 0.061 0.003 0.005 0.008 0.009 0.013 0.011l0.002 0.006z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.681 7.151c0-0.011 0.003-0.022 0.009-0.032l0.125-0.259c0.001-0.003 0.003-0.005 0.006-0.007 0.001-0.001 0.002-0.001 0.002-0.002s0.002-0.001 0.003-0.001c0.001 0 0.002 0 0.003 0.001s0.002 0.001 0.002 0.002c0.003 0.003 0.004 0.008 0.004 0.012v0.087c0.001 0.009 0.001 0.018 0 0.027 0 0.006-0.005 0.014-0.009 0.023l-0.066 0.137 0.066 0.061c0.004 0.004 0.007 0.009 0.009 0.014 0.001 0.008 0.001 0.016 0 0.024v0.081c-0 0.006-0.002 0.012-0.004 0.018s-0.006 0.009-0.010 0.012c0 0 0 0-0.006 0l-0.123-0.109c-0.003-0.003-0.006-0.006-0.007-0.010s-0.002-0.008-0.002-0.012l-0.002-0.066z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.138 6.503c0.002-0.009 0.005-0.017 0.009-0.026s0.011-0.015 0.018-0.019l0.047-0.027c0 0 0.007 0 0.010 0 0.002 0.002 0.003 0.003 0.003 0.005s0.001 0.004 0.001 0.006c0 0.003 0 0.006 0 0.010l-0.215 0.913c-0.002 0.009-0.005 0.017-0.009 0.025s-0.011 0.016-0.019 0.021l-0.045 0.026c-0.001 0.001-0.003 0.002-0.005 0.002s-0.003-0.001-0.005-0.002c-0.002-0.002-0.003-0.004-0.004-0.006s-0.001-0.005-0.001-0.007c-0-0.003-0-0.006 0-0.010l0.214-0.912z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.469 6.759c-0 0.011-0.003 0.023-0.009 0.033l-0.125 0.258-0.006 0.008c-0.002 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.002-0.004-0.002-0.009 0-0.013v-0.087c-0.001-0.009-0.001-0.018 0-0.026 0.002-0.008 0.006-0.016 0.010-0.024l0.066-0.137-0.066-0.060c-0.004-0.004-0.007-0.009-0.010-0.014-0.001-0.008-0.001-0.016 0-0.024v-0.087c-0.001-0.006-0.001-0.012 0-0.018 0.002-0.005 0.006-0.009 0.010-0.012 0.001-0.001 0.002-0.001 0.003-0.001s0.002 0 0.003 0.001l0.125 0.114c0.003 0.003 0.006 0.006 0.007 0.010s0.002 0.008 0.002 0.012v0.066z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.816 6.7c0.002-0.001 0.004-0.002 0.006-0.002s0.005 0.001 0.006 0.002c0.004 0.005 0.005 0.010 0.005 0.016v0.095c0 0.007-0.002 0.015-0.005 0.022s-0.007 0.011-0.013 0.015l-0.058 0.034c-0.002 0.002-0.004 0.002-0.006 0.002s-0.004-0.001-0.006-0.002c-0.002-0.002-0.004-0.004-0.005-0.007s-0.001-0.005-0.001-0.008v-0.096c0-0.008 0.002-0.015 0.006-0.022 0.002-0.006 0.006-0.011 0.012-0.014l0.058-0.034z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M14.013 6.587c0.002-0.001 0.004-0.002 0.006-0.002s0.004 0.001 0.006 0.002c0.004 0.005 0.005 0.010 0.005 0.016v0.095c-0 0.007-0.002 0.015-0.005 0.022s-0.007 0.011-0.012 0.014l-0.059 0.034c-0.002 0.001-0.004 0.002-0.006 0.002s-0.004-0.001-0.006-0.002c-0.004-0.005-0.005-0.010-0.005-0.016v-0.095c0-0.007 0.002-0.015 0.005-0.022s0.007-0.011 0.012-0.015l0.059-0.034z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M14.21 6.473c0.002-0.002 0.004-0.002 0.006-0.002s0.005 0.001 0.006 0.002c0.002 0.002 0.003 0.004 0.004 0.007s0.001 0.005 0.001 0.008v0.096c-0 0.007-0.002 0.015-0.005 0.022s-0.007 0.011-0.013 0.014l-0.058 0.034c-0.002 0.001-0.004 0.002-0.006 0.002s-0.004-0.001-0.006-0.002c-0.002-0.002-0.004-0.005-0.005-0.007s-0.001-0.006-0.001-0.009v-0.095c-0-0.008 0.002-0.015 0.006-0.022 0.002-0.006 0.007-0.011 0.012-0.015l0.058-0.034z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 7.847l4.033-2.326c0.034-0.019 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-4.030 2.326c-0.034 0.020-0.062 0.006-0.062-0.031 0.001-0.020 0.007-0.040 0.017-0.058s0.025-0.033 0.042-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M13.66 8.916l4.030-2.326c0.034-0.019 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.025 0.033-0.043 0.044l-4.030 2.326c-0.034 0.019-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M13.66 9.451l2.525-1.457c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.025 0.033-0.043 0.044l-2.525 1.457c-0.034 0.019-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M13.66 9.986l2.525-1.457c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.025 0.033-0.043 0.044l-2.525 1.457c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M17.007 5.383l1.15-0.666c0.034-0.019 0.062-0.006 0.062 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.025 0.033-0.043 0.044l-1.15 0.666c-0.034 0.019-0.062 0.006-0.062-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.731 13.159l3.036-1.757c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-3.036 1.757c-0.034 0.019-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.019-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M17.007 11.262l1.147-0.669c0.034-0.020 0.061-0.006 0.061 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.026 0.033-0.043 0.044l-1.147 0.665c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.020 0.009-0.039 0.019-0.057s0.025-0.032 0.042-0.042z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M14.246 11.248l3.907-2.253c0.034-0.019 0.061-0.006 0.061 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.026 0.033-0.043 0.044l-3.907 2.253c-0.034 0.019-0.062 0.006-0.062-0.032 0.002-0.021 0.008-0.041 0.019-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.266 12.367l4.888-2.837c0.034-0.019 0.061-0.006 0.061 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.026 0.033-0.043 0.044l-4.888 2.837c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.021 0.008-0.041 0.019-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M13.496 12.759l3.271-1.893c0.034-0.019 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.025 0.033-0.043 0.044l-3.269 1.893c-0.034 0.019-0.061 0.006-0.061-0.031 0.001-0.021 0.007-0.041 0.017-0.059s0.025-0.033 0.042-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.266 11.813l0.646-0.373c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.025 0.033-0.043 0.044l-0.646 0.373c-0.034 0.020-0.062 0.006-0.062-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 8.383l2.827-1.633c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.026 0.033-0.043 0.044l-2.827 1.633c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 8.383l2.827-1.633c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.026 0.033-0.043 0.044l-2.827 1.633c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 8.916l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 8.916l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 9.451l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 9.451l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 9.986l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 9.986l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 10.52l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 10.52l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M13.66 13.746l2.525-1.457c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-2.525 1.457c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M13.66 14.28l2.525-1.457c0.034-0.020 0.062-0.006 0.062 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.025 0.033-0.043 0.044l-2.525 1.457c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M16.553 12.076l1.587-0.913c0.034-0.019 0.061-0.006 0.061 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.025 0.033-0.043 0.044l-1.587 0.912c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.019-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M16.553 12.611l1.587-0.913c0.034-0.019 0.061-0.006 0.061 0.032-0.002 0.021-0.008 0.041-0.018 0.059s-0.025 0.033-0.043 0.044l-1.587 0.912c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.019-0.058s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 14.28l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 14.28l0.571-0.33c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.33c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M12.734 14.815l0.571-0.33c0.034-0.019 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.331c-0.034 0.019-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M12.734 14.815l0.571-0.33c0.034-0.019 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.571 0.331c-0.034 0.019-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M15.801 6.612l0.732-0.421c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.732 0.421c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M15.801 6.612l0.732-0.421c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.732 0.421c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M13.616 10.541l3.566-2.055c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-3.566 2.055c-0.034 0.020-0.061 0.006-0.061-0.031 0.002-0.021 0.008-0.040 0.019-0.058s0.025-0.032 0.043-0.043z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M12.734 11.598l5.419-3.136c0.034-0.020 0.061-0.006 0.061 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.026 0.033-0.043 0.044l-5.419 3.136c-0.034 0.020-0.061 0.006-0.061-0.031 0.001-0.021 0.008-0.041 0.018-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M17.421 8.347l0.732-0.421c0.034-0.020 0.062-0.006 0.062 0.031-0.001 0.021-0.008 0.041-0.018 0.059s-0.026 0.033-0.043 0.044l-0.732 0.422c-0.034 0.019-0.061 0.006-0.061-0.032 0.002-0.021 0.008-0.041 0.018-0.059s0.025-0.033 0.043-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M13.66 8.382l2.827-1.633c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.026 0.033-0.043 0.044l-2.827 1.634c-0.034 0.020-0.062 0.006-0.062-0.031 0.001-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.044-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M13.66 8.382l2.827-1.633c0.034-0.020 0.062-0.006 0.062 0.031-0.002 0.021-0.008 0.041-0.019 0.059s-0.026 0.033-0.043 0.044l-2.827 1.634c-0.034 0.020-0.062 0.006-0.062-0.031 0.001-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.044-0.044z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M16.727 6.611l0.732-0.421c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.732 0.421c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.6" d="M16.727 6.611l0.732-0.421c0.034-0.020 0.061-0.006 0.061 0.031-0.002 0.021-0.008 0.041-0.019 0.058s-0.025 0.033-0.043 0.044l-0.732 0.421c-0.034 0.020-0.062 0.006-0.062-0.031 0.002-0.021 0.008-0.041 0.019-0.059s0.026-0.033 0.043-0.044z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.1" d="M3.906 17.9l-2.288 1.32c-0.027 0.017-0.049 0.041-0.065 0.069s-0.025 0.059-0.027 0.091v2.758c0 0.058 0.042 0.080 0.092 0.053l2.288-1.318c0.027-0.018 0.049-0.041 0.065-0.069s0.025-0.059 0.027-0.091v-2.761c0-0.058-0.042-0.081-0.092-0.053z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.1" d="M3.257 12.424l-1.689 0.973c-0.012 0.008-0.023 0.019-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0 0.027 0.019 0.037 0.042 0.024l1.689-0.973c0.012-0.008 0.023-0.018 0.030-0.031s0.012-0.027 0.012-0.041v-0.943c0-0.026-0.019-0.037-0.042-0.024z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.1" d="M3.257 14.383l-1.689 0.973c-0.012 0.008-0.023 0.019-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0 0.026 0.019 0.038 0.042 0.024l1.689-0.973c0.012-0.008 0.023-0.019 0.030-0.031s0.012-0.027 0.012-0.041v-0.943c0-0.026-0.019-0.038-0.042-0.024z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.1" d="M3.257 16.345l-1.689 0.971c-0.012 0.008-0.023 0.019-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0 0.026 0.019 0.038 0.042 0.024l1.689-0.971c0.012-0.008 0.023-0.019 0.030-0.031s0.012-0.027 0.012-0.041v-0.943c0-0.029-0.019-0.039-0.042-0.023z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M4.19 18.011l-2.285 1.318c-0.027 0.017-0.049 0.041-0.065 0.069s-0.025 0.059-0.027 0.091v2.758c0.001 0.032 0.010 0.063 0.026 0.091s0.038 0.051 0.065 0.069l0.174 0.098c0.029 0.014 0.060 0.022 0.092 0.022s0.063-0.007 0.092-0.022l2.289-1.318c0.027-0.018 0.049-0.041 0.065-0.069s0.025-0.059 0.027-0.091v-2.765c-0.002-0.032-0.011-0.063-0.027-0.091s-0.039-0.051-0.066-0.069l-0.173-0.098c-0.029-0.014-0.062-0.021-0.094-0.020s-0.064 0.010-0.093 0.026z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.2" d="M2.259 22.5c-0.029 0.014-0.060 0.021-0.092 0.021s-0.063-0.007-0.092-0.021l-0.171-0.098c-0.027-0.017-0.050-0.041-0.066-0.069s-0.025-0.059-0.026-0.091v-2.755c0.002-0.033 0.012-0.065 0.030-0.093l0.356 0.206c-0.017 0.027-0.026 0.058-0.027 0.090v2.758c-0.003 0.054 0.034 0.084 0.089 0.053z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.5" d="M4.638 18.249c-0.007-0.046-0.045-0.063-0.090-0.037l-2.288 1.319c-0.027 0.017-0.049 0.040-0.065 0.068l-0.356-0.206c0.015-0.027 0.037-0.049 0.063-0.065l2.288-1.318c0.029-0.014 0.060-0.022 0.092-0.022s0.063 0.007 0.092 0.022l0.173 0.098c0.024 0.016 0.045 0.036 0.061 0.060s0.026 0.052 0.030 0.080z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M4.548 18.213l-2.288 1.319c-0.027 0.017-0.049 0.041-0.065 0.069s-0.025 0.059-0.027 0.091v2.758c0 0.058 0.042 0.080 0.092 0.053l2.288-1.318c0.027-0.018 0.049-0.041 0.065-0.069s0.025-0.059 0.026-0.091v-2.762c0-0.055-0.041-0.080-0.091-0.050z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" d="M2.319 20.959c-0.001-0.019 0.003-0.039 0.010-0.057 0.009-0.019 0.018-0.036 0.030-0.054l0.539-0.872c0.003-0.004 0.006-0.007 0.009-0.010l0.006-0.005c0.003-0.002 0.006-0.004 0.010-0.004s0.007 0.001 0.010 0.004c0.003 0.004 0.005 0.008 0.007 0.012s0.002 0.009 0.001 0.014v0.337c0.001 0.024-0.004 0.049-0.015 0.070-0.008 0.016-0.018 0.031-0.028 0.046l-0.24 0.363 0.24 0.093c0.010 0.003 0.019 0.007 0.028 0.013 0.010 0.006 0.015 0.024 0.015 0.052v0.337c0 0.012-0.003 0.025-0.008 0.036-0.004 0.010-0.011 0.018-0.020 0.024h-0.006c-0.003 0.001-0.006 0.001-0.009 0l-0.539-0.249c-0.011-0.004-0.021-0.011-0.030-0.020-0.008-0.014-0.011-0.029-0.010-0.045v-0.085z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" d="M3.496 19.48c0.005-0.019 0.011-0.037 0.020-0.054s0.022-0.033 0.039-0.042l0.181-0.105c0.003-0.003 0.007-0.004 0.011-0.004s0.008 0.001 0.011 0.004c0.003 0.004 0.006 0.008 0.007 0.013s0.002 0.010 0.002 0.014c0.001 0.007 0.001 0.013 0 0.020l-0.456 1.944c-0.004 0.018-0.010 0.036-0.019 0.053-0.008 0.018-0.022 0.034-0.040 0.044l-0.177 0.102c-0.003 0.003-0.007 0.004-0.010 0.004s-0.007-0.001-0.010-0.004c-0.003-0.004-0.006-0.008-0.007-0.013s-0.002-0.010-0.002-0.014c-0.001-0.007-0.001-0.013 0-0.020l0.452-1.942z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" d="M4.488 19.794c0 0.019-0.003 0.039-0.010 0.057-0.009 0.018-0.019 0.036-0.030 0.053l-0.54 0.872c-0.002 0.004-0.005 0.007-0.008 0.010l-0.006 0.005c-0.008 0.005-0.015 0.005-0.020 0-0.003-0.004-0.005-0.008-0.007-0.012s-0.002-0.009-0.001-0.014v-0.336c-0.001-0.024 0.004-0.048 0.015-0.070 0.010-0.018 0.019-0.034 0.027-0.046l0.24-0.364-0.24-0.090c-0.010-0.003-0.019-0.008-0.027-0.014-0.010-0.007-0.015-0.025-0.015-0.052v-0.337c-0-0.012 0.003-0.025 0.008-0.036 0.004-0.010 0.011-0.018 0.020-0.024h0.014l0.54 0.249c0.011 0.004 0.021 0.011 0.030 0.020 0.008 0.014 0.011 0.029 0.010 0.045v0.085z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.543 12.53l-1.689 0.974c-0.012 0.008-0.023 0.018-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0.001 0.014 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.095c0.013 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.694-0.977c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.014-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.095c-0.013-0.006-0.028-0.009-0.043-0.008s-0.029 0.004-0.042 0.011z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.4" d="M3.543 12.53l-1.689 0.974c-0.012 0.008-0.023 0.018-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0.001 0.014 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.095c0.013 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.694-0.977c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.014-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.095c-0.013-0.006-0.028-0.009-0.043-0.008s-0.029 0.004-0.042 0.011z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.836 12.689c0-0.021-0.020-0.028-0.042-0.016l-1.689 0.973c-0.012 0.008-0.023 0.018-0.030 0.031l-0.251-0.144c0.007-0.012 0.017-0.023 0.029-0.030l1.689-0.973c0.013-0.006 0.028-0.010 0.042-0.010s0.029 0.003 0.042 0.010l0.166 0.095c0.011 0.007 0.021 0.016 0.028 0.027s0.012 0.024 0.014 0.037z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.795 12.671l-1.69 0.975c-0.012 0.008-0.022 0.019-0.030 0.031s-0.011 0.027-0.012 0.041v0.943c0 0.026 0.018 0.038 0.042 0.024l1.69-0.976c0.012-0.008 0.022-0.019 0.030-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.023-0.014-0.034-0.042-0.023z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.04000000000000001" d="M3.795 12.671l-1.69 0.975c-0.012 0.008-0.022 0.019-0.030 0.031s-0.011 0.027-0.012 0.041v0.943c0 0.026 0.018 0.038 0.042 0.024l1.69-0.976c0.012-0.008 0.022-0.019 0.030-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.023-0.014-0.034-0.042-0.023z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.481 13.887c0 0.008 0 0.018 0 0.030v0.080c0 0.013 0 0.022 0 0.030 0.001 0.011 0.002 0.023 0.005 0.034 0.002 0.009 0.006 0.017 0.012 0.024 0.006 0.006 0.013 0.009 0.021 0.010 0.011-0.001 0.021-0.004 0.030-0.010 0.012-0.006 0.022-0.014 0.030-0.024 0.008-0.008 0.014-0.017 0.019-0.027s0.009-0.018 0.012-0.028c0-0.010 0.005-0.018 0.006-0.025s0.003-0.015 0.006-0.022c0.003-0.005 0.007-0.010 0.013-0.013l0.070-0.041c0 0 0.006 0 0.008 0 0.001 0.001 0.002 0.003 0.003 0.005s0.001 0.004 0.001 0.006c-0.001 0.030-0.005 0.059-0.014 0.088-0.009 0.030-0.021 0.058-0.036 0.086s-0.033 0.051-0.053 0.074c-0.019 0.022-0.041 0.040-0.066 0.054-0.021 0.013-0.045 0.021-0.070 0.022-0.019 0-0.037-0.006-0.052-0.018-0.016-0.014-0.027-0.032-0.033-0.053-0.008-0.026-0.013-0.053-0.014-0.080 0-0.022 0-0.046 0-0.072s0-0.052 0-0.076c0.001-0.032 0.006-0.063 0.013-0.094s0.019-0.062 0.034-0.091c0.014-0.029 0.031-0.056 0.052-0.080 0.020-0.023 0.043-0.043 0.070-0.058 0.020-0.012 0.043-0.020 0.066-0.022 0.018-0.001 0.037 0.003 0.053 0.013s0.029 0.026 0.036 0.044c0.009 0.023 0.014 0.047 0.014 0.072-0 0.005-0.001 0.011-0.004 0.015-0.002 0.004-0.004 0.008-0.008 0.010l-0.070 0.041c-0.006 0-0.010 0.004-0.013 0s-0.005-0.010-0.006-0.015c0-0.006 0-0.012-0.006-0.018-0.003-0.006-0.007-0.011-0.012-0.014s-0.012-0.005-0.019-0.005c-0.011 0.001-0.021 0.005-0.030 0.011-0.012 0.006-0.022 0.015-0.030 0.026s-0.016 0.021-0.021 0.033c-0.006 0.012-0.010 0.025-0.012 0.038-0.003 0.014-0.004 0.029-0.005 0.044z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.943 13.393c0.019-0.012 0.041-0.020 0.063-0.022 0.017-0.001 0.035 0.002 0.050 0.010 0.014 0.008 0.025 0.020 0.033 0.034s0.012 0.032 0.012 0.049c0.001 0.005 0.001 0.010 0 0.014s-0.004 0.008-0.008 0.010l-0.070 0.041c-0.004 0.001-0.009 0.001-0.013 0l-0.009-0.005-0.006-0.006c-0.003-0.003-0.006-0.005-0.010-0.006-0.006-0.001-0.011-0.001-0.017 0-0.008 0.001-0.016 0.004-0.023 0.009s-0.014 0.009-0.020 0.014c-0.006 0.005-0.012 0.010-0.017 0.016s-0.009 0.013-0.012 0.020c-0.003 0.007-0.004 0.015-0.004 0.023-0.001 0.006 0.001 0.013 0.005 0.018 0.002 0.002 0.005 0.004 0.008 0.005s0.006 0.001 0.009 0.001c0.011-0 0.022-0.002 0.032-0.005l0.050-0.013c0.017-0.005 0.034-0.007 0.052-0.006 0.013 0 0.026 0.005 0.037 0.014 0.011 0.010 0.019 0.023 0.022 0.037 0.005 0.021 0.008 0.042 0.007 0.063-0 0.027-0.005 0.054-0.013 0.080-0.008 0.028-0.020 0.055-0.034 0.080s-0.033 0.047-0.054 0.066c-0.020 0.020-0.042 0.037-0.066 0.051-0.020 0.013-0.043 0.021-0.067 0.024-0.017 0.002-0.035-0.001-0.050-0.009s-0.028-0.021-0.036-0.036c-0.008-0.017-0.013-0.036-0.013-0.055 0-0.005 0.002-0.010 0.004-0.015 0.001-0.004 0.004-0.007 0.007-0.010l0.071-0.041c0.003-0.003 0.008-0.004 0.012-0.004 0.003 0 0.006 0.002 0.008 0.004l0.007 0.006c0.003 0.004 0.007 0.007 0.011 0.009 0.006 0.002 0.012 0.002 0.018 0 0.010-0.001 0.019-0.004 0.027-0.010 0.018-0.010 0.034-0.023 0.048-0.037 0.012-0.012 0.019-0.028 0.019-0.046 0-0.003-0-0.006-0.001-0.009s-0.003-0.005-0.006-0.007c-0.007-0.002-0.014-0.002-0.021 0-0.012 0.001-0.024 0.004-0.036 0.007l-0.052 0.014c-0.013 0.005-0.028 0.006-0.042 0.004s-0.027-0.009-0.038-0.018c-0.020-0.029-0.029-0.064-0.026-0.099 0-0.025 0.004-0.050 0.010-0.074 0.007-0.026 0.017-0.051 0.030-0.075s0.029-0.047 0.048-0.067c0.018-0.019 0.038-0.035 0.060-0.048z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M3.331 13.167c0.019-0.012 0.041-0.019 0.063-0.021 0.017-0.001 0.034 0.002 0.050 0.010s0.026 0.020 0.034 0.034c0.008 0.015 0.012 0.032 0.012 0.049 0.001 0.005 0.001 0.010 0 0.014s-0.005 0.008-0.008 0.010l-0.071 0.041c-0.004 0.001-0.008 0.001-0.012 0s-0.007-0.002-0.010-0.004l-0.005-0.006c-0.003-0.003-0.006-0.005-0.010-0.006-0.006-0.001-0.011-0.001-0.017 0-0.008 0.002-0.016 0.005-0.023 0.010-0.007 0.004-0.014 0.008-0.020 0.014s-0.012 0.010-0.017 0.016c-0.005 0.006-0.009 0.013-0.012 0.020s-0.005 0.015-0.005 0.023c-0 0.006 0.002 0.013 0.006 0.018 0.002 0.002 0.005 0.004 0.008 0.005s0.006 0.001 0.009 0.001c0.011-0 0.022-0.002 0.033-0.005l0.050-0.013c0.017-0.005 0.034-0.008 0.051-0.006 0.014 0 0.027 0.005 0.038 0.014 0.010 0.010 0.018 0.023 0.022 0.037 0.006 0.021 0.008 0.042 0.008 0.064-0 0.027-0.005 0.054-0.013 0.080-0.017 0.054-0.047 0.104-0.088 0.144-0.020 0.020-0.042 0.037-0.066 0.051-0.021 0.012-0.043 0.021-0.067 0.024-0.018 0.002-0.036-0.001-0.052-0.010-0.015-0.008-0.027-0.021-0.034-0.036-0.009-0.017-0.013-0.035-0.013-0.054-0.001-0.005-0.001-0.010 0-0.015 0.002-0.004 0.005-0.007 0.008-0.010l0.071-0.041c0.005 0 0.009-0.005 0.011 0 0.003-0.001 0.006-0.001 0.009 0l0.006 0.007c0.003 0.004 0.008 0.007 0.012 0.009 0.006 0.002 0.012 0.002 0.018 0 0.010-0.001 0.019-0.005 0.027-0.010 0.018-0.010 0.034-0.023 0.048-0.038 0.012-0.012 0.019-0.028 0.019-0.046 0-0.003-0-0.006-0.001-0.009s-0.003-0.005-0.006-0.007c-0.007-0.002-0.014-0.002-0.021 0-0.012 0.001-0.024 0.004-0.036 0.007l-0.052 0.013c-0.013 0.005-0.028 0.006-0.042 0.004s-0.027-0.008-0.038-0.018c-0.021-0.029-0.030-0.064-0.026-0.1 0-0.025 0.004-0.050 0.011-0.074 0.007-0.026 0.017-0.051 0.030-0.074 0.013-0.025 0.029-0.047 0.048-0.068 0.019-0.019 0.040-0.035 0.063-0.048z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.543 14.489l-1.689 0.977c-0.012 0.008-0.022 0.019-0.030 0.031s-0.012 0.027-0.013 0.041v0.943c0.001 0.015 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.094c0.012 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.69-0.973c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.015-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.094c-0.012-0.007-0.026-0.010-0.040-0.011s-0.028 0.002-0.041 0.007z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.4" d="M3.543 14.489l-1.689 0.977c-0.012 0.008-0.022 0.019-0.030 0.031s-0.012 0.027-0.013 0.041v0.943c0.001 0.015 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.094c0.012 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.69-0.973c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.015-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.094c-0.012-0.007-0.026-0.010-0.040-0.011s-0.028 0.002-0.041 0.007z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.836 14.648c0-0.021-0.020-0.029-0.042-0.017l-1.689 0.974c-0.012 0.008-0.023 0.018-0.030 0.031l-0.251-0.144c0.007-0.012 0.017-0.023 0.029-0.030l1.689-0.973c0.013-0.007 0.028-0.010 0.042-0.010s0.029 0.003 0.042 0.010l0.167 0.098c0.011 0.007 0.020 0.015 0.027 0.026s0.012 0.022 0.014 0.035z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.795 14.632l-1.69 0.974c-0.012 0.008-0.022 0.018-0.030 0.031s-0.011 0.027-0.012 0.041v0.943c0 0.026 0.018 0.038 0.042 0.024l1.69-0.973c0.012-0.008 0.022-0.019 0.029-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.027-0.014-0.038-0.042-0.025z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.04000000000000001" d="M3.795 14.632l-1.69 0.974c-0.012 0.008-0.022 0.018-0.030 0.031s-0.011 0.027-0.012 0.041v0.943c0 0.026 0.018 0.038 0.042 0.024l1.69-0.973c0.012-0.008 0.022-0.019 0.029-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.027-0.014-0.038-0.042-0.025z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.489 15.621c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002 0.003 0.004 0.004 0.006 0.001 0.005 0.001 0.007v0.537c-0 0.006-0.002 0.013-0.005 0.018s-0.006 0.009-0.010 0.012l-0.070 0.041c-0.001 0.001-0.001 0.001-0.002 0.002s-0.002 0.001-0.003 0.001-0.002-0-0.003-0.001-0.002-0.001-0.002-0.002c0 0 0-0.006 0-0.013v-0.204l-0.12 0.070v0.203c0 0.006-0.002 0.013-0.005 0.018-0.002 0.005-0.005 0.009-0.010 0.013l-0.071 0.041c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.002-0.004-0.002-0.009 0-0.014v-0.537c-0.001-0.006-0.001-0.012 0-0.018 0.002-0.005 0.006-0.009 0.010-0.013l0.071-0.041c0.001-0.001 0.003-0.002 0.005-0.002s0.003 0.001 0.005 0.002c0.002 0.002 0.003 0.004 0.004 0.006s0.001 0.005 0.001 0.007v0.2l0.12-0.069v-0.2c-0.001-0.006-0.001-0.012 0-0.018 0.002-0.005 0.006-0.009 0.010-0.012l0.070-0.040z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.883 15.394c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002c0.002 0.004 0.002 0.009 0 0.013v0.088c0.001 0.006 0.001 0.012 0 0.018s-0.006 0.010-0.010 0.013l-0.095 0.055v0.426c-0 0.007-0.002 0.013-0.005 0.019-0.002 0.005-0.006 0.009-0.010 0.013l-0.071 0.041c-0.002 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.002-0.004-0.002-0.009 0-0.014v-0.426l-0.095 0.054c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.003-0.004-0.004-0.009-0.004-0.014v-0.088c0-0.006 0.001-0.013 0.004-0.018s0.006-0.010 0.010-0.013l0.287-0.168z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M3.131 15.685c-0.003-0.003-0.005-0.006-0.007-0.010l-0.051-0.108v0.275c0 0.006-0.001 0.013-0.004 0.018s-0.006 0.010-0.010 0.013l-0.070 0.041c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.001-0.002-0.001-0.004-0.001-0.007s0-0.005 0.001-0.007v-0.536c-0.002-0.006-0.002-0.012 0-0.018s0.006-0.010 0.010-0.013l0.062-0.036c0.007 0 0.013 0 0.016 0 0.003 0.003 0.005 0.006 0.007 0.009l0.088 0.18 0.087-0.28c0.002-0.006 0.004-0.012 0.007-0.018 0.003-0.008 0.009-0.014 0.016-0.018l0.062-0.036c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002c0.001 0.002 0.001 0.004 0.001 0.006s-0 0.004-0.001 0.006v0.537c0.002 0.006 0.002 0.012 0 0.018-0.002 0.005-0.006 0.009-0.010 0.013l-0.070 0.041c-0.002 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.001-0.002-0.001-0.004-0.001-0.007s0-0.005 0.001-0.007v-0.276l-0.051 0.166c-0.002 0.006-0.004 0.012-0.007 0.018s-0.007 0.011-0.013 0.014l-0.034 0.019c-0.010 0.003-0.014 0.004-0.017 0.001z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M3.716 15.362c0 0 0.007 0 0.010 0 0.002 0.002 0.003 0.004 0.004 0.006s0.001 0.005 0.001 0.007v0.092c0 0.006-0.002 0.013-0.005 0.018-0.002 0.005-0.005 0.010-0.010 0.013l-0.25 0.144c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.002-0.004-0.002-0.009 0-0.014v-0.537c-0.001-0.006-0.001-0.012 0-0.018 0.002-0.005 0.006-0.010 0.010-0.013l0.070-0.041c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002 0.003 0.004 0.004 0.006 0.001 0.005 0.001 0.007v0.427l0.165-0.097z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.543 16.449l-1.689 0.973c-0.012 0.008-0.023 0.019-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0.001 0.015 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.094c0.013 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.694-0.973c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.015-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.094c-0.013-0.007-0.028-0.010-0.042-0.010s-0.029 0.003-0.042 0.010z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.4" d="M3.543 16.449l-1.689 0.973c-0.012 0.008-0.023 0.019-0.030 0.031s-0.012 0.027-0.012 0.041v0.943c0.001 0.015 0.005 0.029 0.012 0.041s0.018 0.023 0.030 0.031l0.167 0.094c0.013 0.006 0.026 0.009 0.040 0.009s0.027-0.003 0.040-0.009l1.694-0.973c0.012-0.008 0.022-0.019 0.029-0.032s0.011-0.027 0.012-0.041v-0.943c-0.001-0.015-0.005-0.029-0.012-0.041s-0.018-0.023-0.030-0.031l-0.166-0.094c-0.013-0.007-0.028-0.010-0.042-0.010s-0.029 0.003-0.042 0.010z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.836 16.608c0-0.021-0.020-0.029-0.042-0.017l-1.689 0.973c-0.012 0.008-0.022 0.019-0.030 0.032l-0.251-0.145c0.007-0.012 0.017-0.022 0.029-0.030l1.69-0.973c0.013-0.007 0.028-0.010 0.042-0.010s0.029 0.003 0.042 0.010l0.166 0.095c0.011 0.007 0.021 0.016 0.028 0.027s0.012 0.024 0.014 0.037z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M3.795 16.591l-1.69 0.973c-0.012 0.008-0.022 0.019-0.029 0.031s-0.011 0.027-0.012 0.041v0.945c0 0.027 0.018 0.038 0.042 0.025l1.69-0.975c0.012-0.008 0.022-0.019 0.029-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.027-0.014-0.038-0.042-0.025z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.04000000000000001" d="M3.795 16.591l-1.69 0.973c-0.012 0.008-0.022 0.019-0.029 0.031s-0.011 0.027-0.012 0.041v0.945c0 0.027 0.018 0.038 0.042 0.025l1.69-0.975c0.012-0.008 0.022-0.019 0.029-0.031s0.011-0.027 0.012-0.041v-0.943c0-0.027-0.014-0.038-0.042-0.025z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M2.513 17.787c0 0.007 0 0.018 0 0.030v0.080c0 0.014 0 0.023 0 0.030 0.001 0.011 0.002 0.023 0.005 0.034 0.002 0.009 0.006 0.017 0.012 0.024 0.006 0.006 0.013 0.009 0.021 0.010 0.011-0.001 0.021-0.004 0.030-0.010 0.011-0.006 0.022-0.014 0.030-0.024 0.007-0.008 0.014-0.018 0.020-0.027 0.005-0.009 0.008-0.018 0.011-0.028 0-0.009 0.005-0.018 0.006-0.026s0.003-0.015 0.006-0.022c0.003-0.006 0.007-0.010 0.013-0.013l0.070-0.041c0.001-0.001 0.003-0.002 0.004-0.002s0.003 0.001 0.004 0.002c0 0 0 0.006 0 0.010-0 0.030-0.005 0.059-0.014 0.088-0.009 0.030-0.020 0.058-0.035 0.085s-0.033 0.051-0.054 0.073c-0.019 0.022-0.041 0.040-0.066 0.054-0.021 0.013-0.044 0.021-0.069 0.022-0.019 0-0.037-0.006-0.052-0.018-0.016-0.014-0.027-0.032-0.034-0.053-0.008-0.026-0.013-0.053-0.014-0.080 0-0.022 0-0.046 0-0.073s0-0.051 0-0.075c0.001-0.032 0.006-0.063 0.014-0.094 0.010-0.031 0.023-0.062 0.040-0.090 0.014-0.029 0.031-0.055 0.052-0.080 0.020-0.023 0.043-0.043 0.070-0.058 0.020-0.012 0.043-0.020 0.066-0.022 0.019-0.002 0.038 0.003 0.054 0.013s0.028 0.026 0.035 0.044c0.009 0.023 0.014 0.047 0.014 0.072 0.001 0.005 0.001 0.010 0 0.015s-0.005 0.008-0.009 0.010l-0.070 0.041c-0.006 0-0.010 0-0.013 0-0.003-0.005-0.005-0.010-0.006-0.015s0-0.012-0.006-0.018c-0.002-0.006-0.006-0.011-0.011-0.014s-0.013-0.005-0.020-0.005c-0.011 0.001-0.021 0.005-0.030 0.010-0.011 0.007-0.022 0.015-0.030 0.026s-0.015 0.022-0.021 0.034c-0.005 0.012-0.009 0.025-0.012 0.038-0.005 0.014-0.009 0.028-0.012 0.042z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M3.009 17.677v0.137c0.001 0.006 0.001 0.012 0 0.018s-0.006 0.010-0.010 0.013l-0.068 0.039c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.001-0.002-0.001-0.004-0.001-0.007s0-0.005 0.001-0.007v-0.137l-0.080 0.048c-0.001 0.001-0.001 0.001-0.002 0.002s-0.002 0.001-0.003 0.001-0.002-0-0.003-0.001-0.002-0.001-0.002-0.002c-0.002-0.004-0.002-0.009 0-0.013v-0.084c-0.001-0.006-0.001-0.012 0-0.018s0.006-0.010 0.010-0.013l0.080-0.048v-0.142c-0.001-0.006-0.001-0.012 0-0.018 0.002-0.005 0.006-0.009 0.010-0.012l0.068-0.040c0.002-0.001 0.003-0.002 0.005-0.002s0.004 0.001 0.005 0.002c0.002 0.004 0.002 0.009 0 0.014v0.137l0.080-0.048c0.002-0.001 0.003-0.002 0.005-0.002s0.004 0.001 0.005 0.002c0.002 0.002 0.003 0.004 0.003 0.006s0.001 0.005 0.001 0.007v0.084c0 0.006-0.001 0.013-0.004 0.018s-0.006 0.009-0.010 0.013l-0.080 0.053z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M3.367 17.47v0.137c-0 0.006-0.002 0.013-0.005 0.018s-0.005 0.009-0.010 0.012l-0.069 0.039c-0.001 0.001-0.001 0.001-0.002 0.002s-0.002 0.001-0.003 0.001-0.002-0-0.003-0.001-0.002-0.001-0.002-0.002-0.003-0.004-0.004-0.006-0.001-0.005-0.001-0.007v-0.137l-0.080 0.049c-0.001 0.001-0.003 0.002-0.005 0.002s-0.004-0.001-0.005-0.002c-0.002-0.002-0.003-0.004-0.004-0.006s-0.001-0.005-0.001-0.007v-0.084c0-0.006 0.002-0.013 0.005-0.018 0.002-0.005 0.006-0.009 0.010-0.012l0.080-0.049v-0.137c-0-0.006 0.002-0.013 0.005-0.018 0.002-0.005 0.005-0.009 0.010-0.013l0.069-0.039c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002 0.003 0.004 0.004 0.006 0.001 0.005 0.001 0.007v0.137l0.080-0.048c0.001-0.001 0.001-0.001 0.002-0.002s0.002-0.001 0.003-0.001 0.002 0 0.003 0.001 0.002 0.001 0.002 0.002c0.002 0.004 0.002 0.009 0 0.014v0.080c0.001 0.006 0.001 0.012 0 0.018-0.002 0.005-0.006 0.010-0.010 0.013l-0.080 0.052z"></path>
<path fill="#333" style="fill: var(--color11, #333)" d="M22.176 5.368l-1.399 0.808c-0.014 0.010-0.026 0.023-0.035 0.038s-0.014 0.032-0.014 0.049v1.709c0.001 0.017 0.006 0.034 0.015 0.049s0.021 0.027 0.036 0.037l0.198 0.113c0.016 0.008 0.033 0.012 0.050 0.012s0.035-0.004 0.050-0.012l1.399-0.809c0.014-0.010 0.026-0.022 0.035-0.037s0.014-0.032 0.014-0.049v-1.709c-0.001-0.017-0.006-0.034-0.015-0.049s-0.021-0.028-0.036-0.037l-0.194-0.113c-0.016-0.008-0.034-0.013-0.052-0.013s-0.036 0.005-0.052 0.013z"></path>
<path fill="#333" style="fill: var(--color11, #333)" d="M21.076 8.171c-0.016 0.007-0.033 0.011-0.050 0.011s-0.035-0.004-0.050-0.011l-0.198-0.113c-0.015-0.009-0.027-0.022-0.036-0.037s-0.014-0.032-0.015-0.049v-1.709c0.001-0.018 0.006-0.036 0.016-0.051l0.298 0.171c-0.010 0.016-0.015 0.034-0.015 0.006v1.709c0 0.073 0.021 0.089 0.050 0.073z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.4" d="M22.524 5.561c-0.004-0.026-0.024-0.034-0.049-0.020l-1.399 0.809c-0.015 0.009-0.027 0.022-0.035 0.037l-0.299-0.171c0.009-0.015 0.021-0.027 0.035-0.036l1.399-0.809c0.015-0.008 0.033-0.012 0.050-0.012s0.034 0.004 0.050 0.012l0.198 0.113c0.014 0.008 0.025 0.020 0.034 0.033s0.014 0.029 0.016 0.044z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M20.59 7.531c-0.032-0.019-0.271-0.153-0.278-0.16-0.006-0.004-0.011-0.008-0.015-0.014s-0.006-0.012-0.007-0.019c-0.001-0.007-0-0.014 0.002-0.020s0.005-0.013 0.010-0.018l0.425-0.487 0.299 0.172-0.444 0.474c-0.005 0.005-0.008 0.011-0.011 0.018s-0.003 0.014-0.002 0.020 0.003 0.013 0.007 0.019c0.004 0.006 0.009 0.011 0.014 0.015z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.4" d="M20.59 7.531c-0.032-0.019-0.271-0.153-0.278-0.16-0.006-0.004-0.011-0.008-0.015-0.014s-0.006-0.012-0.007-0.019c-0.001-0.007-0-0.014 0.002-0.020s0.005-0.013 0.010-0.018l0.425-0.487 0.299 0.172-0.444 0.474c-0.005 0.005-0.008 0.011-0.011 0.018s-0.003 0.014-0.002 0.020 0.003 0.013 0.007 0.019c0.004 0.006 0.009 0.011 0.014 0.015z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M22.475 5.537l-1.399 0.809c-0.015 0.009-0.027 0.022-0.036 0.037s-0.014 0.032-0.015 0.049v0.554l-0.444 0.474c-0.007 0.006-0.013 0.014-0.015 0.023s-0.002 0.019 0.001 0.027c0.003 0.009 0.009 0.016 0.017 0.022s0.017 0.008 0.026 0.008l0.416-0.030v0.635c0 0.032 0.022 0.045 0.050 0.029l1.399-0.809c0.014-0.010 0.026-0.022 0.035-0.037s0.014-0.032 0.014-0.049v-1.709c0-0.035-0.022-0.048-0.050-0.032z"></path>
<path fill="#f5f7fa" style="fill: var(--color8, #f5f7fa)" d="M22.201 7.054l-0.287-0.215 0.296-0.566c0.013-0.025 0.016-0.055 0.007-0.082s-0.027-0.050-0.053-0.063c-0.025-0.013-0.055-0.016-0.082-0.007s-0.050 0.027-0.063 0.053l-0.28 0.534-0.256-0.193c-0.011-0.008-0.024-0.015-0.038-0.018s-0.028-0.004-0.042-0.002c-0.014 0.002-0.027 0.007-0.040 0.014s-0.023 0.017-0.031 0.028-0.015 0.024-0.018 0.038c-0.004 0.014-0.004 0.028-0.003 0.042s0.007 0.027 0.014 0.040c0.007 0.012 0.017 0.023 0.028 0.031l0.284 0.215-0.284 0.542c-0.013 0.025-0.016 0.055-0.007 0.082s0.028 0.050 0.053 0.063c0.015 0.008 0.032 0.012 0.050 0.012 0.020 0 0.039-0.005 0.056-0.015s0.030-0.025 0.039-0.042l0.267-0.51 0.256 0.193c0.023 0.017 0.051 0.024 0.079 0.020s0.054-0.019 0.071-0.041c0.017-0.022 0.025-0.051 0.022-0.079s-0.018-0.054-0.040-0.072z"></path>
<path fill="#263238" style="fill: var(--color4, #263238)" d="M28.744 27.471c0.057 0.112 0.082 0.237 0.073 0.362-0.006 0.109-0.071 0.252-0.042 0.498s0.086 0.325 0.113 0.499c0.015 0.080 0.015 0.162-0.002 0.242s-0.049 0.155-0.095 0.222c-0.102 0.166-0.328 0.298-0.773 0.282-0.36-0.013-0.505-0.197-0.513-0.409l1.239-1.697z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M28.642 26.961c0.011 0.046 0.018 0.093 0.022 0.14 0.014 0.084 0.038 0.16 0.058 0.245 0.006 0.022 0.010 0.043 0.015 0.065 0.034 0.165 0 0.336 0 0.505 0.014 0.199 0.049 0.396 0.105 0.588 0.080 0.35 0.093 0.584-0.213 0.826-0.16 0.128-0.338 0.132-0.543 0.137-0.157 0.006-0.313-0.032-0.451-0.109-0.131-0.097-0.129-0.178-0.13-0.209-0.012-0.371 0.122-0.804 0.149-1.174 0.010-0.1 0.012-0.2 0.006-0.3-0.013-0.123-0.055-0.245-0.069-0.369-0.010-0.046-0.004-0.094 0.017-0.137 0.021-0.023 0.046-0.042 0.075-0.055s0.059-0.019 0.091-0.019c0.16-0.022 0.326-0.038 0.49-0.050 0.039-0.007 0.078 0.001 0.111 0.022 0.032 0.029 0.033 0.080 0.042 0.119s0.039 0.089 0.080 0.080c0.014-0.004 0.025-0.013 0.034-0.024s0.014-0.025 0.015-0.039c0.004-0.027 0.016-0.24 0.015-0.271 0.003 0.002 0.061-0.007 0.080 0.028z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M24.756 26.95c-0.016 0.030-0.030 0.061-0.043 0.093-0.052 0.114-0.131 0.213-0.232 0.288-0.145 0.1-0.301 0.185-0.465 0.251-0.104 0.046-0.213 0.059-0.32 0.096-0.119 0.038-0.233 0.088-0.341 0.15-0.169 0.104-0.201 0.383-0.018 0.501 0.16 0.101 0.581 0.222 1.033 0.113 0.247-0.059 0.527-0.309 0.849-0.32 0.204-0.007 0.591-0.049 0.729-0.198 0.050-0.223-0.005-0.286-0.050-0.479-0.024-0.107-0.037-0.216-0.038-0.326 0-0.058 0.038-0.223-0.080-0.24l-0.012 0.124c0 0-0.023 0.042-0.149 0.064-0.041 0.007-0.073 0.061-0.094 0.109s-0.035 0.086-0.080 0.085c-0.014-0.002-0.027-0.008-0.038-0.016s-0.020-0.020-0.025-0.033c-0.010-0.026-0.017-0.053-0.023-0.080-0.016-0.043-0.042-0.083-0.075-0.116s-0.073-0.058-0.116-0.074c-0.073-0.024-0.148-0.040-0.224-0.047-0.058-0.009-0.105-0.034-0.16 0.016-0.010 0.011-0.019 0.024-0.026 0.038z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M28.034 17.449c0.080 1.22 0.122 1.93 0.34 5.259 0.161 0.57 0.263 1.154 0.304 1.745 0.043 0.737 0.148 2.956 0.148 2.956s-0.594 0.487-1.278 0.262c0 0-0.622-3.262-0.839-4.28-0.208-0.977-0.368-2.045-0.368-2.045l-0.154 1.363c0 0 0.027 0.606 0.008 1.511-0.010 0.484-0.24 3.104-0.24 3.104s-0.833 0.379-1.396-0.108c0 0-0.041-4.249-0.050-4.687-0.010-0.5 0.080-5.529 0.080-5.529l3.444 0.449z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M19.855 12.91c-0.004-0.019-0.012-0.037-0.024-0.053-0.020-0.037-0.031-0.078-0.030-0.12s0.013-0.083 0.035-0.119c0.014-0.018 0.026-0.037 0.035-0.057 0.016-0.044-0.004-0.093 0-0.141 0.014-0.21 0.395-0.118 0.515-0.080 0.035 0.012 0.24 0.065 0.32 0.093-0.007-0.115 0.004-0.231 0.034-0.343 0.054-0.218 0.234-0.196 0.245-0.062 0.010 0.121 0.032 0.24 0.067 0.356 0.022 0.085 0.080 0.17 0.113 0.296 0.047 0.16 0.035 0.249 0.195 0.399 0.24 0.226 1.47 1.060 1.47 1.060 0.307-0.197 1.494-0.927 1.939-1.169 0.431-0.234 0.65-0.046 0.65-0.046l-0.375 1.383c0 0-1.481 0.764-2.014 0.997-0.372 0.16-0.537 0.070-0.948-0.296-0.326-0.308-0.756-0.754-1.22-1.165-0.185-0.165-0.32-0.248-0.451-0.255-0.050 0-0.099-0.006-0.148-0.010-0.11-0.013-0.24-0.040-0.293-0.149-0.018-0.037-0.027-0.080-0.042-0.117-0.023-0.059-0.060-0.112-0.080-0.171-0.016-0.040-0.022-0.083-0.016-0.125 0-0.034 0.029-0.069 0.024-0.107z"></path>
<path fill="#c8e6c9" style="fill: var(--color9, #c8e6c9)" d="M20.56 12.559c0.125 0.030 0.165 0.109 0.173 0.286 0.005 0.105 0.049 0.296 0.168 0.365-0.055-0.002-0.108-0.021-0.153-0.054-0.058-0.052-0.073-0.057-0.101-0.023-0.021 0.023-0.046 0.040-0.075 0.050 0.021 0.021 0.034 0.047 0.038 0.076s-0.001 0.058-0.015 0.084c-0.049 0.094-0.294 0.113-0.502 0.022 0 0 0.333 0.080 0.4-0.029s-0.113-0.227-0.24-0.253c0 0 0.32 0.053 0.361-0.053s-0.094-0.176-0.283-0.21c0 0 0.264 0.030 0.302-0.062 0.014-0.037 0.015-0.077 0.001-0.114s-0.041-0.067-0.075-0.086z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M24.545 14.185c0.047-0.94 0.426-1.32 0.952-1.366l1.183-0.080c0.32 0.074 1.151 0.234 1.151 0.234 0.344 0.103 0.587 1.001 0.506 1.512s-0.249 0.901-0.296 1.761c0.014 0.815 0.026 0.976 0.026 1.296-0.736 0.467-2.713 0.565-3.49 0.096 0 0-0.014-0.788-0.030-1.289-0.027-0.86-0.018-1.841-0.002-2.164z"></path>
<path fill="#37474f" style="fill: var(--color3, #37474f)" d="M24.855 10.196c-0.048 0.027-0.087 0.067-0.114 0.114s-0.041 0.102-0.039 0.156c-0.002 0.082 0.022 0.163 0.067 0.231 0.069 0.087 0.164 0.149 0.272 0.177 0.046 0.011 0.092 0.026 0.135 0.046 0.054 0.039 0.105 0.082 0.152 0.129 0.073 0.056 0.145 0.113 0.219 0.168 0.147 0.11 0.301 0.211 0.461 0.302 0.154 0.088 0.314 0.163 0.479 0.225 0.175 0.065 0.32 0.008 0.507 0.025l-0.027 0.506c0 0 0.062-0.117 0.133-0.256 0.062-0.12 0.32-0.73 0.32-0.73 0.101-0.24 0.229-0.49 0.213-0.758-0.013-0.216-0.056-0.407-0.221-0.498-0.014-0.249-0.070-0.371-0.245-0.504-0.129-0.087-0.277-0.142-0.432-0.16-0.175-0.020-0.352-0.014-0.525 0.018-0.259 0.042-0.518 0.108-0.78 0.094-0.14-0.015-0.282-0.006-0.419 0.026-0.087 0.028-0.163 0.084-0.215 0.159s-0.080 0.165-0.078 0.256c-0.006 0.095 0.070 0.252 0.137 0.272z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M26.495 10.261c0 0.16 0.147 0.386 0.371 0.581-0.026 0.148-0.022 0.3 0.012 0.446 0.014 0.045 0.035 0.088 0.062 0.127 0.010 0.016 0.024 0.030 0.040 0.040s0.034 0.017 0.053 0.019c0.052 0 0.073-0.027 0.089-0.068 0.024-0.052 0.050-0.102 0.080-0.15 0.013-0.021 0.028-0.040 0.046-0.057 0.080-0.073 0.311-0.16 0.419 0.086s-0.094 0.594-0.281 0.646c-0.32 0.090-0.392-0.129-0.392-0.129l0.006 1.066c-0.090 0.27-0.59 0.533-0.993 0.479s-0.275-0.296-0.111-0.461l-0.021-0.37c-0.143 0.014-0.288 0.009-0.43-0.016-0.167-0.032-0.304-0.189-0.374-0.443-0.111-0.486-0.127-0.988-0.048-1.479 0.061-0.3 0.135-0.43 0.171-0.465 0 0.066 0.125 0.266 0.451 0.311 0.344 0.050 0.604-0.059 0.852-0.161z"></path>
<path fill="#263238" style="fill: var(--color4, #263238)" d="M26.028 11.16c0 0.021 0.007 0.042 0.018 0.059s0.028 0.031 0.048 0.039c0.020 0.008 0.041 0.010 0.062 0.006s0.040-0.014 0.055-0.029c0.015-0.015 0.026-0.034 0.030-0.054s0.003-0.042-0.005-0.062c-0.008-0.020-0.021-0.037-0.038-0.049s-0.038-0.019-0.059-0.020c-0.014-0-0.029 0.002-0.042 0.008s-0.026 0.013-0.036 0.023c-0.010 0.010-0.019 0.022-0.024 0.035s-0.009 0.028-0.009 0.042z"></path>
<path fill="#263238" style="fill: var(--color4, #263238)" d="M25.155 11.137c-0.001 0.014 0.001 0.029 0.006 0.043s0.012 0.026 0.022 0.037 0.022 0.020 0.035 0.026c0.013 0.006 0.027 0.010 0.042 0.010 0.022 0.002 0.045-0.004 0.064-0.015s0.035-0.028 0.045-0.048 0.013-0.043 0.010-0.065c-0.003-0.022-0.013-0.043-0.028-0.060s-0.035-0.028-0.057-0.034c-0.022-0.005-0.045-0.004-0.066 0.004s-0.039 0.022-0.053 0.040c-0.013 0.018-0.021 0.040-0.021 0.062z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M27.9 12.992c0.498 0.086 0.799 0.246 0.927 0.639 0.181 0.559 0.689 2.143 0.793 2.706 0.064 0.346 0.164 0.565-0.129 0.792-0.699 0.506-1.428 0.967-2.185 1.382-0.665 0.348-1.668 0.417-1.668 0.417l0.728-0.44 0.13-0.247 1.946-1.723-0.735-2.171c0 0-0.185-1.116 0.194-1.356z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M27.029 17.904v0.069c0.001 0.034-0.007 0.067-0.024 0.097s-0.040 0.055-0.069 0.072l-1.814 1.101c-0.029 0.017-0.063 0.025-0.096 0.025s-0.067-0.009-0.096-0.025l-3.417-1.871c-0.030-0.017-0.054-0.041-0.072-0.070s-0.027-0.062-0.028-0.096v-0.046l3.611 1.98 2.005-1.236z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.25" d="M27.029 17.904v0.069c0.001 0.034-0.007 0.067-0.024 0.097s-0.040 0.055-0.069 0.072l-1.814 1.101c-0.029 0.017-0.063 0.025-0.096 0.025s-0.067-0.009-0.096-0.025l-3.417-1.871c-0.030-0.017-0.054-0.041-0.072-0.070s-0.027-0.062-0.028-0.096v-0.046l3.611 1.98 2.005-1.236z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.010000000000000002" d="M27.029 17.904v0.069c0.001 0.034-0.007 0.067-0.024 0.097s-0.040 0.055-0.069 0.072l-1.814 1.101c-0.029 0.017-0.063 0.025-0.096 0.025s-0.067-0.009-0.096-0.025l-3.417-1.871c-0.030-0.017-0.054-0.041-0.072-0.070s-0.027-0.062-0.028-0.096v-0.046l3.611 1.98 2.005-1.236z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M21.412 17.16l1.974-1.198c0.018-0.010 0.037-0.015 0.058-0.015s0.040 0.005 0.057 0.015l3.516 1.927c0.004 0.002 0.007 0.006 0.009 0.009s0.003 0.008 0.003 0.013c0 0.004-0.001 0.009-0.003 0.013s-0.005 0.007-0.009 0.009l-1.994 1.21-3.612-1.983z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.7224999999999999" d="M21.412 17.16l1.974-1.198c0.018-0.010 0.037-0.015 0.058-0.015s0.040 0.005 0.057 0.015l3.516 1.927c0.004 0.002 0.007 0.006 0.009 0.009s0.003 0.008 0.003 0.013c0 0.004-0.001 0.009-0.003 0.013s-0.005 0.007-0.009 0.009l-1.994 1.21-3.612-1.983z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M24.97 19.169c-0.032 0.013-0.066 0.019-0.1 0.017s-0.067-0.012-0.097-0.028l-3.401-1.864c-0.030-0.017-0.055-0.039-0.075-0.067s-0.034-0.059-0.040-0.093l-0.415-2.184c-0.001-0.012-0.001-0.025 0-0.038-0.001-0.030 0.004-0.060 0.015-0.088s0.027-0.054 0.049-0.075l3.53 1.938c0.022 0.012 0.041 0.028 0.055 0.048s0.025 0.043 0.029 0.068l0.45 2.367z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.16000000000000003" d="M24.97 19.169c-0.032 0.013-0.066 0.019-0.1 0.017s-0.067-0.012-0.097-0.028l-3.401-1.864c-0.030-0.017-0.055-0.039-0.075-0.067s-0.034-0.059-0.040-0.093l-0.415-2.184c-0.001-0.012-0.001-0.025 0-0.038-0.001-0.030 0.004-0.060 0.015-0.088s0.027-0.054 0.049-0.075l3.53 1.938c0.022 0.012 0.041 0.028 0.055 0.048s0.025 0.043 0.029 0.068l0.45 2.367z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M25.023 19.14l-0.022 0.014c-0.010 0.006-0.020 0.011-0.031 0.016l-0.45-2.364c-0.005-0.024-0.015-0.047-0.029-0.068s-0.034-0.036-0.055-0.048l-3.534-1.938c0.013-0.014 0.029-0.027 0.046-0.037l3.542 1.941c0.022 0.012 0.041 0.029 0.055 0.049s0.025 0.043 0.030 0.068l0.45 2.367z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.36" d="M25.023 19.14l-0.022 0.014c-0.010 0.006-0.020 0.011-0.031 0.016l-0.45-2.364c-0.005-0.024-0.015-0.047-0.029-0.068s-0.034-0.036-0.055-0.048l-3.534-1.938c0.013-0.014 0.029-0.027 0.046-0.037l3.542 1.941c0.022 0.012 0.041 0.029 0.055 0.049s0.025 0.043 0.030 0.068l0.45 2.367z"></path>
<path fill="#4caf4f" style="fill: var(--color6, #4caf4f)" d="M24.487 16.734l0.053-0.032c0.017 0.021 0.028 0.045 0.034 0.071l0.45 2.367-0.022 0.014c-0.010 0.006-0.020 0.011-0.031 0.016l-0.45-2.364c-0.005-0.026-0.016-0.051-0.033-0.072z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" opacity="0.5" d="M24.487 16.734l0.053-0.032c0.017 0.021 0.028 0.045 0.034 0.071l0.45 2.367-0.022 0.014c-0.010 0.006-0.020 0.011-0.031 0.016l-0.45-2.364c-0.005-0.026-0.016-0.051-0.033-0.072z"></path>
<path fill="#103e13" style="fill: var(--color2, #103e13)" opacity="0.1" d="M24.487 16.734l0.053-0.032c0.017 0.021 0.028 0.045 0.034 0.071l0.45 2.367-0.022 0.014c-0.010 0.006-0.020 0.011-0.031 0.016l-0.45-2.364c-0.005-0.026-0.016-0.051-0.033-0.072z"></path>
<path fill="#455a64" style="fill: var(--color5, #455a64)" d="M23.034 17.188c-0.057-0.182-0.182-0.335-0.348-0.428-0.164-0.089-0.275-0.045-0.247 0.102s0.184 0.337 0.348 0.427c0.165 0.090 0.275 0.045 0.247-0.101z"></path>
<path fill="#e8f5e9" style="fill: var(--color10, #e8f5e9)" d="M27.095 17.711c-0.19 0.133-0.447 0.026-0.699 0.056s-0.468 0.093-0.671 0.087c-0.203-0.006-0.302 0.035-0.16 0.197s0.549 0.069 0.659 0.118c0.031 0.018 0.058 0.044 0.078 0.074s0.033 0.065 0.038 0.101 0.002 0.073-0.010 0.107c-0.011 0.035-0.030 0.066-0.056 0.092-0.119 0.138 0.678-0.129 0.784-0.292s0.18-0.519 0.036-0.54z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Illustration"><use xlink:href="#icon-Illustration"></use></svg><span class="name"> icon-Illustration</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
